# kikaha-jdbi-sample

./: pom.xml
resources/conf/: application.yml
source/test/: User.java  UserQueries.java  UserResource.java
